In [72]:
import pandas as pd
import numpy as np

In [5]:
football_data = pd.read_csv('C:/Users/tin2383/Desktop/New folder/Laliga.csv')

In [10]:
football_data.set_index('Pos')

,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
Pos,,,,,,,,,,,,,,,,,,,
1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1
5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
57,Xerez,1,34,38,8,10,20,38,66,-,-,-,-,-,-,-,2009-10,2009-10,20
58,Condal,1,22,30,7,8,15,37,57,-,-,-,-,-,-,-,1956-57,1956-57,16
59,Atletico Tetuan,1,19,30,7,5,18,51,85,-,-,-,-,-,-,-,1951-52,1951-52,16
60,Cultural Leonesa,1,14,30,5,4,21,34,65,-,-,-,-,-,-,-,1955-56,1955-56,15
61,Girona,1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,2017-18,2017-18,9

In [11]:
football_data.head()

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
0,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
1,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
2,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
3,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1
4,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1

In [19]:
football_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61 entries, 0 to 60
Data columns (total 20 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Pos            61 non-null     int64
 1   Team           61 non-null     object
 2   Seasons        61 non-null     int64
 3   Points         61 non-null     object
 4   GamesPlayed    61 non-null     object
 5   GamesWon       61 non-null     object
 6   GamesDrawn     61 non-null     object
 7   GamesLost      61 non-null     object
 8   GoalsFor       61 non-null     object
 9   GoalsAgainst   61 non-null     object
 10  Champion       61 non-null     object
 11  Runner-up      61 non-null     object
 12  Third          61 non-null     object
 13  Fourth         61 non-null     object
 14  Fifth          61 non-null     object
 15  Sixth          61 non-null     object
 16  T              61 non-null     object
 17  Debut          61 non-null     object
 18  Since/LastApp  61 non-null     object
 19  BestPosition   61 non-null     int64
dtypes: int64(3), object(17)
memory usage: 9.7+ KB

In [20]:
football_data.replace('-',np.nan, inplace = True)
football_data = football_data.fillna(0)

In [13]:
football_data.columns.tolist()

['Pos',
 'Team',
 'Seasons',
 'Points',
 'GamesPlayed',
 'GamesWon',
 'GamesDrawn',
 'GamesLost',
 'GoalsFor',
 'GoalsAgainst',
 'Champion',
 'Runner-up',
 'Third',
 'Fourth',
 'Fifth',
 'Sixth',
 'T',
 'Debut',
 'Since/LastApp',
 'BestPosition']

In [64]:
football_data['Debut'] = football_data['Debut'].astype(str).str[:4].astype(int)
football_data_new = football_data[football_data['Debut'].between(1930, 1980)]
football_data_new['Team']

3                Valencia
5                 Sevilla
8                Zaragoza
9              Real Betis
10    Deportivo La Coruna
11             Celta Vigo
12             Valladolid
14         Sporting Gijon
15                Osasuna
16                 Malaga
17                 Oviedo
18               Mallorca
19             Las Palmas
21                Granada
22         Rayo Vallecano
23                  Elche
25               Hercules
26               Tenerife
27                 Murcia
28                 Alaves
29                Levante
30              Salamanca
31               Sabadell
32                  Cadiz
34              Castellon
37                Cordoba
39             Recreativo
40              Burgos CF
41             Pontevedra
46              Gimnastic
49               Alcoyano
50                   Jaen
52             AD Almeria
54                 Lleida
57                 Condal
58        Atletico Tetuan
59       Cultural Leonesa
Name: Team, dtype: object

In [30]:
football_data['Points'] = football_data['Points'].astype(float)
football_data.sort_values(by='Points',ascending=False).head()

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
0,1,Real Madrid,86,4385.0,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
1,2,Barcelona,86,4262.0,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
2,3,Atletico Madrid,80,3442.0,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
3,4,Valencia,82,3386.0,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931,1987-88,1
4,5,Athletic Bilbao,86,3368.0,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1

In [48]:
def goal_difference(df, column1, column2) :
    df['Goal_differences'] = df[column1].astype(float) - df[column2].astype(float)
    return df['Team'], df['Goal_differences']

In [49]:
team, goal_diff = goal_difference(football_data,'GoalsFor','GoalsAgainst')
print(team, goal_diff)

0          Real Madrid
1            Barcelona
2      Atletico Madrid
3             Valencia
4      Athletic Bilbao
            ...
56               Xerez
57              Condal
58     Atletico Tetuan
59    Cultural Leonesa
60              Girona
Name: Team, Length: 61, dtype: object 0     2807.0
1     2786.0
2     1225.0
3      929.0
4      931.0
       ...
56     -28.0
57     -20.0
58     -34.0
59     -31.0
60       0.0
Name: Goal_differences, Length: 61, dtype: float64

In [61]:
football_data.head(1)

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,...,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition,Goal_differences
0,1,Real Madrid,86,4385.0,2762,1647,552,563,5947,3140,...,23,8,8,3,4,79,1929,1929,1,2807.0

In [60]:
football_data.tail(1)

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,...,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition,Goal_differences
60,61,Girona,1,0.0,0,0,0,0,0,0,...,0,0,0,0,0,0,2017,2017-18,9,0.0

In [67]:
def goal_difference(df, column1, column2) :
    df['Goal_differences'] = df[column1].astype(float) - df[column2].astype(float)
    return df['Team'], df['Goal_differences'], max(df['Goal_differences']),min(df['Goal_differences'])

In [71]:
a, b, c, d = goal_difference(football_data,'GoalsFor','GoalsAgainst')
[a,b,c,d]

[0          Real Madrid
 1            Barcelona
 2      Atletico Madrid
 3             Valencia
 4      Athletic Bilbao
             ...
 56               Xerez
 57              Condal
 58     Atletico Tetuan
 59    Cultural Leonesa
 60              Girona
 Name: Team, Length: 61, dtype: object,
 0     2807.0
 1     2786.0
 2     1225.0
 3      929.0
 4      931.0
        ...
 56     -28.0
 57     -20.0
 58     -34.0
 59     -31.0
 60       0.0
 Name: Goal_differences, Length: 61, dtype: float64,
 2807.0,
 -525.0]

In [62]:
football_data['GamesWon'] = football_data.GamesWon.astype(float)
football_data['GamesPlayed'] = football_data.GamesPlayed.astype(float)
football_data['WinningPercent'] = (football_data.iloc[:,5]/football_data.iloc[:,4])*100
football_data

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,...,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition,Goal_differences,WinningPercent
0,1,Real Madrid,86,4385.0,2762.0,1647.0,552,563,5947,3140,...,8,8,3,4,79,1929,1929,1,2807.0,59.630702
1,2,Barcelona,86,4262.0,2762.0,1581.0,573,608,5900,3114,...,12,12,4,6,83,1929,1929,1,2786.0,57.241130
2,3,Atletico Madrid,80,3442.0,2614.0,1241.0,598,775,4534,3309,...,16,9,7,6,56,1929,2002-03,1,1225.0,47.475134
3,4,Valencia,82,3386.0,2664.0,1187.0,616,861,4398,3469,...,10,11,10,7,50,1931,1987-88,1,929.0,44.557057
4,5,Athletic Bilbao,86,3368.0,2762.0,1209.0,633,920,4631,3700,...,10,5,8,10,49,1929,1929,1,931.0,43.772629
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56,57,Xerez,1,34.0,38.0,8.0,10,20,38,66,...,0,0,0,0,0,2009,2009-10,20,-28.0,21.052632
57,58,Condal,1,22.0,30.0,7.0,8,15,37,57,...,0,0,0,0,0,1956,1956-57,16,-20.0,23.333333
58,59,Atletico Tetuan,1,19.0,30.0,7.0,5,18,51,85,...,0,0,0,0,0,1951,1951-52,16,-34.0,23.333333
59,60,Cultural Leonesa,1,14.0,30.0,5.0,4,21,34,65,...,0,0,0,0,0,1955,1955-56,15,-31.0,16.666667
60,61,Girona,1,0.0,0.0,0.0,0,0,0,0,...,0,0,0,0,0,2017,2017-18,9,0.0,NaN

In [63]:
football_data.groupby(football_data.iloc[:,19]).sum()

,Pos,Seasons,Points,GamesPlayed,GamesWon,Debut,BestPosition,Goal_differences,WinningPercent
BestPosition,,,,,,,,,
1,50,659,27933.0,21532.0,9888.0,17383,9,8514.0,403.189019
2,79,195,6904.0,6614.0,2255.0,9761,10,-1384.0,173.835110
3,89,154,5221.0,4936.0,1732.0,7751,12,-859.0,137.110098
4,125,191,6563.0,6497.0,2097.0,11655,24,-1832.0,190.611137
5,115,63,1884.0,2082.0,624.0,7817,20,-876.0,119.694898
6,158,62,2113.0,2052.0,624.0,9767,30,-849.0,151.787752
7,190,38,1186.0,1335.0,382.0,9862,35,-617.0,143.726616
8,154,31,1134.0,1120.0,319.0,7891,32,-578.0,116.395766
9,107,4,96.0,114.0,26.0,4007,18,-38.0,22.807018
10,186,13,450.0,450.0,134.0,7932,40,-222.0,115.979532
11,28,18,445.0,586.0,145.0,1940,11,-385.0,24.744027
12,74,18,511.0,652.0,163.0,3948,24,-363.0,52.135854
14,51,3,71.0,90.0,29.0,1953,14,-62.0,32.222222
15,60,1,14.0,30.0,5.0,1955,15,-31.0,16.666667
16,172,4,81.0,128.0,27.0,5857,48,-166.0,65.784314
17,147,7,266.0,270.0,65.0,6011,51,-172.0,70.394737
19,49,2,81.0,80.0,19.0,1995,19,-45.0,23.750000
20,57,1,34.0,38.0,8.0,2009,20,-28.0,21.052632